<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <servlet>
    <servlet-name>First</servlet-name>
    <servlet-class>p1.loginservlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>First</servlet-name>
   <url-pattern>/demo</url-pattern>
  </servlet-mapping>
  <servlet>
   <servlet-name>Shop</servlet-name>
   <servlet-class>p1.Shopservlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>Shop</servlet-name>
    <url-pattern>/demo1</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>