<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 300px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 300px;
  }
}
.container1{
    margin-left: 40%;
     
}
.container{
    margin-right: 40%;
}
.container button{
    margin-left: 70%;
}
.container1 button{
    margin-left: 6%;
}

  </style>
</head>
<body>

<form action="demo" name="myform" onsubmit="return f1()" method="post">
  <div class="imgcontainer">
    <img src="https://tse4.mm.bing.net/th?id=OIP.K164xa6OpzqdXV7gUEsYIAHaH_&pid=Api&P=0&h=180"width="30px" alt="Avatar" class="avatar">
  </div>

  <div class="container1">
  <!--  --<form action="demo" method="post">-->
             <--<li><a href="shop1.html">Login</a></li>-->
            <!--  -- <input type="submit" value="Login">-->

  
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="t1" required onblur="f1()" autofocus>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="t2" required onblur="f2()">
     <input type="submit" value="Login">
    <br>
        
      
             

    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script>
  function f1()
  {
    var name=document.forms['myform']['uname'].value;
    if(name.length<5){
    alert("Name is too short");
    }
  }
  function f2(){ 
  var pass=document.forms['myform']['psw'].value;
  if(pass.length>8){
  alert("password must be 8 characters:");
  }
}

</script>

</body>
</html>