<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="0" width="100%" bgcolor="orange" class="t1">
        <tr colspan="5">
            <h2>Available Coffees:</h2>
        </tr>
        <tr>
            <td>
              <form action="demo2" method="post">
            <img src="https://tse4.mm.bing.net/th?id=OIP.w7HDNx8MGk5yx6evZXpj3wHaE7&pid=Api&P=0&h=180">BlackCoffee<br>
            <input type="hidden" name="t1" value="BlackCoffee">
    <input type="hidden" name="t2" value="120">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            </td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.sORUCLQs6IFavbrcEWRPgAHaE8&pid=Api&P=0&h=180">Cappuccino<br><button onclick="addToCart(120)">Add to Cart</button></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.CYfEF0aClIvVNwRP8SR-tgHaHa&pid=Api&P=0&h=180">ColdCoffee<br><button onclick="addToCart(80)">Add to Cart</button></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.N0ovf8o0UHcf9vJ6Fgp4KQHaHa&pid=Api&P=0&h=180">Espresso<br><button onclick="addToCart(100)">Add to Cart</button></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.HPi5NfOCBYu7Zmqoz7nbnAHaFj&pid=Api&P=0&h=180">IndianChai<br><button onclick="addToCart(40)">Add to Cart</button></td>
        </tr>
    </table>


</body>
</html>