<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<table border="0" width="100%" bgcolor="navyblue" height="0">
        <tr><td><h2>ESK RESTAURANT</h2></td>
          <td ><img src="https://tse2.mm.bing.net/th?id=OIP.BMceUSePdpWYKKi4dwML9AAAAA&pid=Api&P=0&h=180"> </td>
          <th align="left"><input type="text"placeholder="Search for Food Items"> </th>
          <th><img src="https://tse2.explicit.bing.net/th?id=OIP.1Np5E3gidTnjWPXnjMHSwwAAAA&pid=Api&P=0&h=180">Cart</th>
        </tr>
     </table>
     <br>
     <br>
     <table border="5%" width="100%" bgcolor="white">
        <thead>
            <tr>
                <th colspan="2">TIFFINS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <form action="tiffins.html">
                        <input type="submit" value="AVAILABLE TIFFINS">
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <br>

    <table border="5%" width="100%" bgcolor="white">
        <thead>
            <tr>
                <th colspan="3">DISHES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <form action="dishes.html">
                       <!----<h2>DISHES</h2>-->
                        <input type="submit" value="VEGETARIAN FOOD">
                        </form>
                </td>
                <td>
                    <form action="Non-veg.html">
                    
                        <input type="submit" value="NON-VEG FOOD">
                        </form>
                        </td>
                        <br>
                        <td>
                            <form action="Non-veg.html">
                            <input type="submit" value="FAST FOOD">
                            </form>
                        </td>

                        
                   <!--- </form> -->
                
            </tr>
        </tbody>
    </table>

</body>
</html>
