<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShopping</title>
    <style>
        .dropdown{
            position:relative;
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            background-color: orange;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(o,o,0,0.2);
            padding:12px 16px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .nav{
            overflow:hidden;
            background-color: blue;
        }
        .nav a{
            float:left;
            color:#f2f2f2;
            text-align: center;
            padding:14px  16px;
            text-decoration: none;
            font-size: 17px;
            width:450px;
        }
        .nav a:hover{
            background-color: #1479cc;
            color:black;

        }
        .nav a.active{
            background-color: #04AA6D;
            color:white;
        }
        input[type=text]{
            text-align: center;
            width: 500px;
        }
        .k:hover{
            background-color: aqua;
        }
        .E:hover{
           background-color: #04AA6D; color: goldenrod;
        }
        .N:hover{
            background-color: orangered;
        }
        .O:hover{
            background-color: violet;
        }    
        .S:hover{
            background-color: aquamarine;

        }
        .G:hover{
            background-color: coral;color: chocolate;
        }
            
            

        
    </style>

   </head>
   <body bgcolor="#F1F3F6">
 
    <table border="0"width="100%"bgcolor="navy blue"height="0">
        <tr>
            <td align="right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj4qThoBbmg2XvEWHAf2Go1GPh14exdKRsmQ&usqp=CAU"></td>

            <th><input type="text"placeholder="search for products,more"size="80"></th>
            <th align="left">Login and signup</th>
            <th><b>more</b></th>
            <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd5bIDj2HdgYectoRa4JXZGmCtEsSUiiAolQ&usqp=CAU"width="85"></th>
        </tr>
    </table>
    <br><br>
    
    <br>
    <br>
    
    <table border="0"width="100%"bgcolor="white"height="8%">
        <tr>
            
            <th width="12.5%">
                <div class="dropdown">
                
                <span>Electronics</span>
                <div class="dropdown-content">
                    <p>Mobile</p>
                    <p>Laptops</p>
                    <p>Fridges</p>
                    <p>Tablets</p>
                </div>
                </div>
            
                
                </th>
                
            <th  width="12.5%">
                <div class="dropdown">
                
                <span>TVs & Appliances</span>
                <div class="dropdown-content">
                    <p>smart tv</p>
                    <p>LG Life</p>
                    <p>Digital user</p>
                    <p>Analog watches</p>
                </div>
                </div>
                </th>
                
            <th  width="12.5%">
                <div class="dropdown">
                <span>Men Wears</span>
                <div class="dropdown-content">
                    <p>Cotton Jeans</p>
                    <p>White shirts</p>
                    <p>Formals</p>
                    <p>T-Shirts</p>
                </div>
                </div>
                </th>

            <th  width="12.5%">
                <div class="dropdown">
                <span>Women's Wear</span>
                <div class="dropdown-content">

                   <p>Traditional</p>
                   <p>casual</p>
                   <p>fashion</p>
                   <p>Western</p>
                   </div>
                </div>
                </th>
            <th  width="12.5%">
                <div class="dropdown">
               <span>Baby & Kids</span>
               <div class="dropdown-content">
                <p>baby gown</p>
                <p>frocks</p>
                <p>party wear</p>
                <p>baby set</p>
               </div>
               </div>
               </th>
            <th  width="12.5%">
                <div class="dropdown">
                <span>Home & Furnitures</span>
                <div class="dropdown-content">
                    <p>Dining Furnitures</p>
                    <p>Gaming Furnitures</p>
                    <p>Outdoor Furnitures</p>
                    <p>Cafe Furnitures</p>
                    </div>
                    </div>
                    </th>
            <th  width="12.5%">
                <div class="dropdown">
                <span>Sports,Books&More</span>
                <div class="dropdown-content">
                    <p>Cricket set</p>
                    <p>Novels</p>
                    <p>Badmintons</p>
                    <p>carroms</p>
                    </div>
                </div>
                </th>
            <th  width="12.5%">Offers</th>
            
        </tr>
        
    </table>
    <br><br>
    <table border="0"width="100%"bgcolor="white"class="k">
        <tr><td colspan="5"><h2>School Bags</h2></td><hr></tr>
        <tr>
            
            <td>
            <form action="./Shopservlet" method="post">
            <img src="https://tse1.mm.bing.net/th?id=OIP.2sZ9iCnESJfx9gGd4wM0VwHaHa&pid=Api&P=0&h=180">
              <input type="hidden" name="t1" value="Bag1">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            <img src="https://tse1.mm.bing.net/th?id=OIP.O6PspyE7ovYcO9bW2hllVgHaHa&pid=Api&P=0&h=180">
              <input type="hidden" name="t1" value="Bag2">
    <input type="hidden" name="t2" value="899">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            </td>
            <td>
              <form action="./Shopservlet" method="post">
            <img src="https://tse2.mm.bing.net/th?id=OIP.gs6duWnDzQsbthzZRojD2QHaIm&pid=Api&P=0&h=180">
             <input type="hidden" name="t1" value="Bag3">
    <input type="hidden" name="t2" value="899">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            <img src="https://tse3.mm.bing.net/th?id=OIP.EOGRM8J-RbTesdGKDSQEKwHaHa&pid=Api&P=0&h=180">
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            </td>
            <td>
              <form action="./Shopservlet" method="post">
            <img src="https://tse2.mm.bing.net/th?id=OIP.4I35QSTpHHvzwELsqa9FwwHaHa&pid=Api&P=0&h=180">
              <input type="hidden" name="t1" value="Bag5">
    <input type="hidden" name="t2" value="899">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            </td>

        </tr>
        <tr>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>




        </tr>
        
        
    </table>
    <br><br>
    <table border="0"width="100%"bgcolor="white"class="E">
        <tr colspan="5"><td><h2>Mobiles</h2></td><hr></tr>
        <tr>
            <td>
            <form action="./Shopservlet" method="post">
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/9/z/o/-original-imaghuf9guqmb65z.jpeg?q=70"width="45%">
            </td>
            <td>
            <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/u/n/-original-imagzjhwtfthcmzz.jpeg?q=70"width="40%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/t/a/x/-original-imaghmtch6qfmfxg.jpeg?q=70"width="40%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/312/312/ktketu80/mobile/2/y/o/iphone-13-mlpk3hn-a-apple-original-imag6vpyur6hjngg.jpeg?q=70"width="40%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form> 
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/0/8/4/-original-imagfhu75eupxyft.jpeg?q=70"width="40%">
            </td>

        </tr>
        <tr>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
        </tr>
    </table>
    <hr>
    <br><br>
    <table border="0"width="100%"bgcolor="white"class="N">
        <tr colspan="5"><h2>Utensils</h2></tr>
        <tr>
            <td>
             <form action="demo1" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
    <img src="https://rukminim2.flixcart.com/image/612/612/kgo0pzk0/pot-pan/p/e/y/khcombo1416-tall-brothers-original-imafwune4wfzgzuk.jpeg?q=70"width="45%">
    </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/koad9jk0/pot-pan/o/e/y/20110gl-master-original-imag2s2qmgzrnhjn.jpeg?q=70"width="45%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/pot-pan/r/i/j/rock-ikd-26cm-ivbox-original-imagr3fktvxspxf8.jpeg?q=70"width="45%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/pot-pan/n/a/r/118037-kadhai-22-kent-original-imagr274a78cxzxk.jpeg?q=70"width="45%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/kk8mcnk0/pot-pan/g/r/o/51-dbkg015c-cookie-original-imafzmgyr6zfhfht.jpeg?q=70"width="45%">
            </td>
        </tr>
        <tr>
            <th>price:<font color="red">999/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">999/-</font></th>
            <th>price:<font color="red">899/-</font></th>

        </tr>
        <br>
    </table>
    <hr>
    <br><br>
    
    <table border="0"width="100%"bgcolor="white"class="O">
        <tr colspan="5"><h2>Sofa Furnitures</h2></tr>
        <tr>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sofa-sectional/n/9/k/-original-imagqz22h8qqmwfy.jpeg?q=70"width="45%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sofa-sectional/n/r/b/symmetrical-88-twilight-blue-191-008-polyester-no-44-2-original-imaggc6wdeztmntc.jpeg?q=70"width="45%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sofa-sectional/v/r/f/-original-imaghn26dyn6nrnb.jpeg?q=70"width="45%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/kubk70w0/sofa-sectional/b/q/0/symmetrical-72-39-cream-cushion-na-124-46-28-kw2seater-original-imag7h58hhza362q.jpeg?q=70"width="45%">
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sofa-sectional/c/a/q/-original-imagg7z6kmjbzs6z.jpeg?q=70"width="45%">
            </td>
        </tr>
        <tr>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
            <th>price:<font color="red">899/-</font></th>
        </tr>

    </table>
    <hr>
    <table border="0"width="100%"bgcolor="white"class="S">
        <tr colspan="5"><h2>Watches</h2></tr>
        <tr>
            <td>
            <form action="./Shopservlet" method="post">
            <img src="https://m.media-amazon.com/images/I/61gRRiSF2iL.AC_UL400.jpg"width="40%"><br>
           <input type="hidden" name="t1" value="Bag1">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            </td>
            <td>
            <form action="./Shopservlet" method="post">
            <img src="https://m.media-amazon.com/images/I/71459fZyLBL.AC_UL400.jpg"width="40%">
            <input type="hidden" name="t1" value="Bag2">
    <input type="hidden" name="t2" value="899">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button></form>
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button>
            <img src="https://m.media-amazon.com/images/I/71V2ZRKeo5L.AC_UL400.jpg"width="40%">
            </form>
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button>
            <img src="https://m.media-amazon.com/images/I/71KxuRv3-fL.AC_UL400.jpg"width="40%">
            </form>
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button>
            <img src="https://m.media-amazon.com/images/I/61ZCngQmGDL.AC_UL400.jpg"width="39%">
            </form>
            </td>

        </tr>
        <tr>
            <th>price:<font color="red">999/-</font></th>
            <th>price:<font color="red">799/-</font></th>
            <th>price:<font color="red">599/-</font></th>
            <th>price:<font color="red">799/-</font></th>
            <th>price:<font color="red">699/-</font></th>
        </tr>
    </table>
    <hr>
    <table border="0"width="100%"bgcolor="white"class="G">
        <tr colspan="5"><h2>Teddybear</h2></tr>
        <tr>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button>
            <img src="https://m.media-amazon.com/images/I/71zbCCPiGOL.AC_UL400.jpg"width="45%">
            </form>
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button>
            <img src="https://m.media-amazon.com/images/I/41XizDJ-dqL.AC_UL400.jpg"width="45%">
            </form>
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button>
            <img src="https://m.media-amazon.com/images/I/51gyVkKreuL.AC_UL400.jpg"width="45%">
            </form>
            </td>
            <td>
             <form action="/demo1" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button>
            <img src="https://m.media-amazon.com/images/I/41lrAXy-pvL.AC_UL400.jpg"width="45%">
            </form>
            </td>
            <td>
             <form action="./Shopservlet" method="post">
            
             <input type="hidden" name="t1" value="Bag4">
    <input type="hidden" name="t2" value="999">
    <!-- Repeat these hidden fields for each item in the cart -->
    <button type="submit">Place Order</button>
            <img src="https://m.media-amazon.com/images/I/71XgfHJTzoL.AC_UL400.jpg"width="45%">
            </form>
            </td>
        </tr>
      
        <tr>
            <th>price:<font color="red">499/-</font></th>
            <th>price:<font color="red">599/-</font></th>
            <th>price:<font color="red">999/-</font></th>
            <th>price:<font color="red">799/-</font></th>
            <th>price:<font color="red">899/-</font></th>
        </tr>
        
    </table>

    </body>
 
   </html>