@charset "UTF-8";
table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
}

input[type="submit"] {
    padding: 5px 10px;
    margin-top: 5px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

h2 {
    margin-bottom: 10px;
}

/* Additional styles for the first table */
table.first-table {
    background-color: white;
}

/* Additional styles for the second table */
table.second-table {
    background-color: white;
}