<!DOCTYPE html>
<html>
<head>i
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<marquee><h2>TASTY TIFFINS</h2></marquee>
    <table border="0" width="100%" bgcolor="orange" class="t1">
        <tr colspan="5">
            <h2>Available Coffees:</h2>
        </tr>
        <tr>
            <td>
              <form action="demo2" method="post">
            <img src="https://tse4.mm.bing.net/th?id=OIP.w7HDNx8MGk5yx6evZXpj3wHaE7&pid=Api&P=0&h=180">BlackCoffee<br><button onclick="addToCart(120)">Add to Cart</button></form></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.sORUCLQs6IFavbrcEWRPgAHaE8&pid=Api&P=0&h=180">Cappuccino<br><button onclick="addToCart(120)">Add to Cart</button></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.CYfEF0aClIvVNwRP8SR-tgHaHa&pid=Api&P=0&h=180">ColdCoffee<br><button onclick="addToCart(80)">Add to Cart</button></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.N0ovf8o0UHcf9vJ6Fgp4KQHaHa&pid=Api&P=0&h=180">Espresso<br><button onclick="addToCart(100)">Add to Cart</button></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.HPi5NfOCBYu7Zmqoz7nbnAHaFj&pid=Api&P=0&h=180">IndianChai<br><button onclick="addToCart(40)">Add to Cart</button></td>
        </tr>
    </table>
    <br><br>
    <table border="0" width="100%" bgcolor="blue" class="t2">
        <tr colspan="5">
            <h2>Available Items:</h2>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.a3nkl0LxlTzoAPZrwBgoAwHaE8&pid=Api&P=0&h=180">Idli<br><button onclick="addToCart(50)">Add to Cart</button></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.p4pxwOFDMMrRqD27rYqzkAHaE8&pid=Api&P=0&h=180">Wada<br><button onclick="addToCart(60)">Add to Cart</button></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.jvIm0IY_BKZZiVykJTOBwgHaEo&pid=Api&P=0&h=180">Poori<br><button onclick="addToCart(50)">Add to Cart</button></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.0AqEX-1ZohY7zfUxfYkFewHaFx&pid=Api&P=0&h=180">Chapathi<br><button onclick="addToCart(60)">Add to Cart</button></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.RM5uayJVaEYJLgpzT6rswwHaEA&pid=Api&P=0&h=180">Upma<br><button onclick="addToCart(40)">Add to Cart</button></td>
        </tr>
    </table>
    <br><br>
    <table border="0" width="100%" bgcolor="orange" class="t1">
        <tr colspan="5">
            <h2>Available Dosa:</h2>
        </tr>
        <tr>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.O3A3BTULImI_3AYAAS_gSwHaDw&pid=Api&P=0&h=180">PlainDosa<br><button onclick="addToCart(120)">Add to Cart</button></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.QE3nzISAXrwF2r84Z620uQHaFj&pid=Api&P=0&h=180">OnionDosa<br><button onclick="addToCart(120)">Add to Cart</button></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.byUOFpj1tJCvqsLBrD48AgHaEK&pid=Api&P=0&h=180">MasalaDosa<br><button onclick="addToCart(80)">Add to Cart</button></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.MjdmCktwQk1CVPskBt4JmgHaD4&pid=Api&P=0&h=180">NeerDosa<br><button onclick="addToCart(100)">Add to Cart</button></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.wC0fLG0imlxB5ad-UXULlwHaEL&pid=Api&P=0&h=180">CheeseDosa<br><button onclick="addToCart(40)">Add to Cart</button></td>
        </tr>
    </table>
    <br><br>
    <table border="0" width="100%" bgcolor="orange" class="t1">
        <tr colspan="5">
            <h2>Available Drinks:</h2>
        </tr>
        <tr>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.Nwre03YPHYOl6-AoJKgclgHaHa&pid=Api&P=0&h=180">WaterBottle<br><button onclick="addToCart(40)">Add to Cart</button></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.ANhnngGgTEnKE_i8tTgx_wHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121">ThumpsUp<br><button onclick="addToCart(20)">Add to Cart</button></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.nMsJl64QrY1bQvkw-47N5wHaLH&pid=Api&P=0&h=180">Lassi<br><button onclick="addToCart(20)">Add to Cart</button></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.YJuNELlJRQaCaWFkdtvYwAHaLj&pid=Api&P=0&h=180">Fizz<br><button onclick="addToCart(30)">Add to Cart</button></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.l5vN-zlmPSvTg0i8x4iPBAHaHa&pid=Api&P=0&h=180">Slice<br><button onclick="addToCart(40)">Add to Cart</button></td>
        </tr>
    </table>

    <div id="cart">
        <h2>Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: <span id="total">0</span>/-</p>
        <button onclick="placeOrder()">Place Order</button>
    </div>

    <script>
        let totalPrice = 0;
        const cartItems = [];

        function addToCart(price) {
            cartItems.push(price);
            totalPrice += price;
            document.getElementById('cart-items').innerHTML = cartItems.map(item => <li>${item}/-</li>).join('');
            document.getElementById('total').textContent = totalPrice;
        }

        function placeOrder() {
            // Here you can send the cart items and total price to your server for processing the order
            alert('Your order has been placed with a total of ${totalPrice}/-');
            // After processing the order, you may want to clear the cart
            cartItems.length = 0;
            totalPrice = 0;
            document.getElementById('cart-items').innerHTML = '';
            document.getElementById('total').textContent = totalPrice;
        }
    </script>



</body>
</html>
